<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Otevřít cvičení
Při tomto cvičení se výsledky zobrazují v konsoli prohlížeče.
1 - Implementujte generátorVyužijte vlastností funkcí a closure k implem">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Javascript-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Javascript-01</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="/javascript-01" target="_blank">Otevřít cvičení</a></p>
<p>Při tomto cvičení se výsledky zobrazují v konsoli prohlížeče.</p>
<h3 id="1_-_Implementujte_generátor">1 - Implementujte generátor</h3><p>Využijte vlastností funkcí a closure k implementaci jednoduchého generátoru</p>
<ul>
<li>vytvořte funkci generator, která přijímá jeden parametr - iniciální hodnotu</li>
<li>tato funkce bude vracet jinou funkci, která při každém volání vrátí aktuální hodnotu zvýšenou o jedna</li>
</ul>
<p>Použití generátoru by mělo vypadat takto, najdete ho již připravené v <em>app.js</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gen1 = generator(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(gen1());</span><br><span class="line"><span class="built_in">console</span>.log(gen1());</span><br><span class="line"><span class="built_in">console</span>.log(gen1());</span><br></pre></td></tr></table></figure>
 <p><span style="float:right"><a href="#" id="todoCode6_button" onclick="$('#todoCode6').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1 - Implementujte generátor</span></p><div id="todoCode6" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generator</span>(<span class="params">start</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> current = start;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ++current;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="2_-_Implementujte_objektovou_variantu_generátoru">2 - Implementujte objektovou variantu generátoru</h3><p><strong>Tuto část budete zpracovávat až po vysvětlení práce s objekty</strong></p>
<p>Ve stejném souboru jako jste zpracovávali první část vytvořte objektovou formu generátoru.</p>
<ul>
<li>vytvořte konstrukční funkci generátoru přijímající iniciální hodontu</li>
<li>přidejte generátoru metodu <strong>getNext</strong>, která vrátí hodnotu navýšenou o jedna</li>
<li>generátor instancujte s iniciální hodnotou 10 a zavolejte několikrát metodu <strong>getNext</strong></li>
</ul>
<p>Použití generátoru bude tedy vypadat následovně:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gen2 = <span class="keyword">new</span> Generator(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(gen2.getNext());</span><br><span class="line"><span class="built_in">console</span>.log(gen2.getNext());</span><br><span class="line"><span class="built_in">console</span>.log(gen2.getNext());</span><br></pre></td></tr></table></figure>
<p><span style="float:right"><a href="#" id="todoCode26_button" onclick="$('#todoCode26').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2 - Implementujte objektovou variantu generátoru</span></p><div id="todoCode26" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Generator = <span class="function"><span class="keyword">function</span>(<span class="params">initialNumber</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.number = initialNumber;</span><br><span class="line">    <span class="keyword">this</span>.getNext = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ++<span class="keyword">this</span>.number;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>přesuňte metodu <strong>getNext</strong> do <strong>prototype</strong></li>
<li>pokud jste pro předání hodnoty použili closure, pozorujte co se stane</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode46_button" onclick="$('#todoCode46').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.1 - Přesuňte metodu do prototype</span></p><div id="todoCode46" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Generator = <span class="function"><span class="keyword">function</span>(<span class="params">initialNumber</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.number = initialNumber;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Generator.prototype.getNext = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ++<span class="keyword">this</span>.number;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">Комментарии</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/javascript-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/javascript-01/">javascript-01</a></li>
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/directive-04/">directive-04</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>