<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Di-01-unitTesting | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Otevřít cvičení
1. Ověřte, že stále fungují testy  1npm run di-01-unitTesting-karma

výsledkem by měl být jeden úspěšný a jeden přeskočený test.
karma">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Di-01-unitTesting"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Di-01-unitTesting</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="/di-01-unitTesting" target="_blank">Otevřít cvičení</a></p>
<h3 id="1-_Ověřte,_že_stále_fungují_testy">1. Ověřte, že stále fungují testy</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run di-01-unitTesting-karma</span><br></pre></td></tr></table></figure>
<ul>
<li>výsledkem by měl být jeden úspěšný a jeden přeskočený test.</li>
<li>karma runner nyní sleduje změny a spouští testy automaticky</li>
</ul>
<h3 id="2-_Prohlédněte_si_implementaci_testu_CalculatorCtrl-spec-js">2. Prohlédněte si implementaci testu CalculatorCtrl.spec.js</h3><h3 id="3-_Implementujte_test_case_“should_return_120_when_format_is_A5_and_number_of_pages_is_50”">3. Implementujte test case “should return 120 when format is A5 and number of pages is 50”</h3><ul>
<li>odstraňte volání pending (které Jasmine říká, že má test přeskočit)</li>
<li>implementujte test podle textového popisu</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode14_button" onclick="$('#todoCode14').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">zdrojový kód TODO 3 - implementujte test</span></p><div id="todoCode14" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should return 120 when format is A5 and number of pages is 50'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  controller.product = &#123;</span><br><span class="line">    pageSize: <span class="string">'A5'</span>,</span><br><span class="line">    numberOfPages: <span class="number">50</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  expect(controller.getPrice()).toEqual(<span class="number">120</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>zkontrolujte, že testy prochází, nyní zde budou dva ve stavu SUCCESS</li>
</ul>
<h3 id="4-_Napište_test,_který_bude_testovat_přímo_factory_calculator_(Calculator-spec-js)">4. Napište test, který bude testovat přímo factory calculator (Calculator.spec.js)</h3><ul>
<li>použijte stejné test cases jako u CalculatorCtrl.spec.js</li>
<li>calculator injektujte pomocí konstrukce - inject(function(calculator) {</li>
<li>nezapomeňte inicializovat modul diApp</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode34_button" onclick="$('#todoCode34').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4 - otestujte factory calculator</span></p><div id="todoCode34" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  beforeEach(<span class="built_in">module</span>(<span class="string">'diApp'</span>));</span><br><span class="line">  </span><br><span class="line">  it(<span class="string">'should return 90 when format is A5 and number of pages is 0'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    inject(<span class="function"><span class="keyword">function</span>(<span class="params">calculator</span>) </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">var</span> product = &#123;</span><br><span class="line">      pageSize: <span class="string">'A5'</span>,</span><br><span class="line">      numberOfPages: <span class="number">0</span></span><br><span class="line">    &#125;;</span><br><span class="line">  </span><br><span class="line">    expect(calculator.getPrice(product)).toEqual(<span class="number">90</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  ... druhý test vypadá obdobně</span><br></pre></td></tr></table></figure></div>
<ul>
<li>zkontrolujte, že testy prochází</li>
<li><p>původní testy z CalculatorCtrl.js odstraňte, nyní je testována přímo factory calculator</p>
</li>
<li><p>vytvořte mock služby logger - object literal metodou log</p>
</li>
<li>pomocí spyOn sledujte volání metody log</li>
<li>nahraďte skutečný logger pomocí volání - module({logger: loggerMock})</li>
</ul>
   <p><span style="float:right"><a href="#" id="todoCode54_button" onclick="$('#todoCode54').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.1 - vytvořte mock služby logger</span></p><div id="todoCode54" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loggerMock;</span><br><span class="line"></span><br><span class="line">beforeEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  loggerMock = &#123;</span><br><span class="line">    log: <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  spyOn(loggerMock, <span class="string">'log'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">module</span>(&#123;logger: loggerMock&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vytvořte test, který ověří zda byla služba logger zavolána</li>
<li>zavolejte calculator.getPrice s prázdným objektem</li>
<li>zkontrolujte zda byla volána metoda loggerMock.log</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode72_button" onclick="$('#todoCode72').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">4.2 - test, který ověří zda byla služba logger zavolána</span></p><div id="todoCode72" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should call logger'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  inject(<span class="function"><span class="keyword">function</span>(<span class="params">calculator</span>) </span>&#123;</span><br><span class="line">    calculator.getPrice(&#123;&#125;);</span><br><span class="line">    expect(loggerMock.log).toHaveBeenCalled();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h2 id="EXTRA">EXTRA</h2><h3 id="5-_Přepište_CalculatorCtrl-spec-js_tak,_aby_neprovolával_factory_calculátor,_ale_používal_mock">5. Přepište CalculatorCtrl.spec.js tak, aby neprovolával factory calculátor, ale používal mock</h3><ul>
<li>vytvořte mock calculatorMock - object literal s metodou getPrice(price)</li>
<li>pomocí spyOn definujte návratovou hodnotu getPrice třeba - 42</li>
<li>předejte ji do CalculatorCtrl při získávání pomocí $controller jako calculator</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode88_button" onclick="$('#todoCode88').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">5.1 vyytvořte mock factory calculator</span></p><div id="todoCode88" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">calculatorMock = &#123;</span><br><span class="line">    getPrice: <span class="function"><span class="keyword">function</span>(<span class="params">product</span>) </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">spyOn(calculatorMock, <span class="string">'getPrice'</span>).and.returnValue(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">controller = $controller(<span class="string">'CalculatorCtrl'</span>, &#123;<span class="string">"calculator"</span>: calculatorMock&#125;);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vytvořte test, který zkontroluje, že controller vrací hodnotu, kterou jste předali spyOn</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode102_button" onclick="$('#todoCode102').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.2 - test, který zkontroluje návratovou hodnotu</span></p><div id="todoCode102" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should return value from calculator factory'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  expect(controller.getPrice()).toEqual(<span class="number">42</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vytvořte test, který ověří zda byla zavolána funkce getPrice a s jakým parametrem</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode111_button" onclick="$('#todoCode111').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.3 - test, který zkontroluje, že je mock volán</span></p><div id="todoCode111" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should call getPrice on factory with default product if getPrice is called'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  controller.getPrice();</span><br><span class="line">  expect(calculatorMock.getPrice).toHaveBeenCalledWith(controller.product);</span><br><span class="line">  expect(calculatorMock.getPrice.calls.count()).toEqual(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">Комментарии</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/di-01-unitTesting/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/javascript-01/">javascript-01</a></li>
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/directive-04/">directive-04</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>