<!doctype html>
<html lang="en" ng-app="authApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auth-02 | Angular.cz</title>

  <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

</head>
<body ng-cloak>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" ng-href="#/">Administrace</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#orders">Objednávky</a></li>
      </ul>

      <form class="navbar-form navbar-left">
        <a href="#/create" class="btn btn-default btn-success">Vytvořit uživatele</a>
      </form>

      <ul class="nav navbar-nav navbar-right" auth-is-authenticated>
        <li class="active"><a auth-user-name></a></li>
        <li class="active">
          <button auth-logout-link type="button" class="btn btn-primary navbar-btn">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div ng-view></div>
</div>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
</body>
</html>