<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Auth-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Otevřít cvičení
Aplikaci zobrazení objednávek rozšíříme o autentizaci.Rozhraní je stejné jako v příkladu objednávek, ale jsou zde přidané požadavky na">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Auth-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Auth-01</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="/auth-01" target="_blank">Otevřít cvičení</a></p>
<p>Aplikaci zobrazení objednávek rozšíříme o autentizaci.<br>Rozhraní je stejné jako v příkladu objednávek, ale jsou zde přidané požadavky na oprávnění.</p>
<p>Nepřihlášený uživatel nemá přístup k ničemu,<br>Jsou zde dvě role ROLE_USER, ROLE_OPERATOR</p>
<p>ROLE_USER může zobrazit zdroje pomocí metody GET - /orders a /orders/:id<br>ROLE_OPERATOR může vytvářet nový záznam, mazat a měnit stav stávajících</p>
<p>Hlavním úkolem je oživit přihlášení a obohatit aplikaci o prvky rozdělující chování pro role</p>
<p>Vždy když obnovíte stránku, dojde ke zrušení přihlášení, přejděte proto na titulní stranu.</p>
<p>Pokud budete mazat záznamy, mažte pokud možno, ty, které jste sami vytvořili.</p>
<h3 id="0-_Vyzkoušejte_přejít_na_záložku_s_objednávkami,_v_consoli_je_vidět_odpověď_401">0. Vyzkoušejte přejít na záložku s objednávkami, v consoli je vidět odpověď 401</h3><ul>
<li>na úvodní straně jsou tlačítka simulující přihlašovací formulář na úvodní straně</li>
<li>podívejte se co dělají (HomeCtrl - controllers.js)</li>
</ul>
<h3 id="1-_Oživení_přihlášení">1. Oživení přihlášení</h3><ul>
<li>v authService (services.js) v metodě login, odešlete postem přihlašovací údaje<br> na adresu <strong>REST_URI + '/login'</strong></li>
<li>jako reakci použijte funkce successLogin a failedLogin</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode20_button" onclick="$('#todoCode20').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1.1 - odeslat přihlášení</span></p><div id="todoCode20" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> $http.post(REST_URI + <span class="string">"/login"</span>, credentials)</span><br><span class="line">  .then(successLogin, failedLogin);</span><br></pre></td></tr></table></figure></div>  
<ul>
<li>ve funkci successLogin naplňte získaným tokenem (response.data.token),<br> hlavičku <strong>X-Auth-Token</strong> v nastavení $http.defaults.headers.common</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode40_button" onclick="$('#todoCode40').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1.2 - přidat token do defaultní hlavičky</span></p><div id="todoCode40" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$http.defaults.headers.common[<span class="string">'X-Auth-Token'</span>] = response.data.token;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>odešlete pomocí $broadcast zprávu “login:loginSuccess”</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode59_button" onclick="$('#todoCode59').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1.3 - odeslat zprávu login:loginSuccess</span></p><div id="todoCode59" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rootScope.$broadcast(<span class="string">"login:loginSuccess"</span>);</span><br></pre></td></tr></table></figure></div>    
<ul>
<li>podívejte se, kdo ji přijímá a jak (controllers.js:HomeCtrl)</li>
</ul>
<h3 id="2-_Oživení_odhlášení">2. Oživení odhlášení</h3><ul>
<li>v direktivě authLogoutLink zavolejte metodu authService (directives.js)</li>
<li>podívejte se co metoda dělá</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode77_button" onclick="$('#todoCode77').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.1 - odhlášení</span></p><div id="todoCode77" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authService.logout()</span><br></pre></td></tr></table></figure></div>                                                                                                         
<ul>
<li>v sekci .run (app.js) reagujte na příjem události “login:loggedOut” přesměrováním na /</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode91_button" onclick="$('#todoCode91').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.2 - reakce na zprávu login:loggedOut</span></p><div id="todoCode91" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$rootScope.$on(<span class="string">'login:loggedOut'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $location.path(<span class="string">"/"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>direktivu přidejte na Logout tlačítko (index.html)</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode105_button" onclick="$('#todoCode105').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.3 - použijte direktivu pro odhlášení</span></p><div id="todoCode105" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">auth-logout-link</span> <span class="attribute">...</span></span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>všimněte si při tom taky dalších direktiv auth-is-authenticated, auth-user-name</li>
</ul>
<h3 id="3-_Vyzkoušejte">3. Vyzkoušejte</h3><ul>
<li>přihlašte se napřed jako operátor,</li>
<li>vyzkoušejte přechod na výpis objednávek</li>
<li><p>vytvoření a smazání záznamu</p>
</li>
<li><p>odhlášení</p>
</li>
<li><p>přihlašte se jako uživatel</p>
</li>
<li>požadavek na smazání záznamu hlásí 403 v konzoli</li>
</ul>
<h3 id="4-_Kontrola_rolí_při_přístupu_na_stránku">4. Kontrola rolí při přístupu na stránku</h3><ul>
<li>zkuste na detailu nebo na vytváření obnovit stránku </li>
<li><p>stránka se sice zobrazí, ale v consoli se objeví 401, protože informace o přihlášení se ztratí</p>
</li>
<li><p>pro vynucení konkrétní role při startu controlleru použijte authService.mustHaveRole()</p>
</li>
<li>controllers.js<ul>
<li>v controllerech pro list a detail musí uživatel roli ROLE_USER</li>
<li>v create controlleru - roli ROLE_OPERATOR</li>
</ul>
</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode113_button" onclick="$('#todoCode113').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.x - uživatel musí mít roli x</span></p><div id="todoCode113" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">authService.mustHaveRole(<span class="string">"ROLE_OPERATOR"</span>);</span><br><span class="line"></span><br><span class="line">authService.mustHaveRole(<span class="string">"ROLE_USER"</span>);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte znovu obnovení a přístup na vytvoření nového prvku pokud je přihlášen jen uživatel</li>
</ul>
<h3 id="5-_Kontrola_rolí_při_zobrazení_prvků_na_výpisu">5. Kontrola rolí při zobrazení prvků na výpisu</h3><ul>
<li>orderList.html<ul>
<li>select se stavy zobrazte pouze pro roli ROLE_OPERATOR</li>
<li>stejně tak tlačítko pro mazání</li>
<li>můžete využít service authService, kterou má controller předanou do scope a metodu hasRole</li>
</ul>
</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode119_button" onclick="$('#todoCode119').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.1 zobrazit pouze pro roli ROLE_OPERATOR</span></p><div id="todoCode119" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">ng-if</span>=<span class="value">"list.auth.hasRole('ROLE_OPERATOR')"</span> <span class="attribute">...</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">ng-if</span>=<span class="value">"list.auth.hasRole('ROLE_OPERATOR')"</span> </span><br><span class="line">   <span class="attribute">ng-click</span>=<span class="value">"list.removeOrder(order)"</span> </span><br><span class="line">   <span class="attribute">class</span>=<span class="value">"btn btn-danger"</span>&gt;</span>Odstranit<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>pro uživatele, kteří nemají roli ROLE_OPERATOR zobrazte pouze text</li>
</ul>
   <p><span style="float:right"><a href="#" id="todoCode125_button" onclick="$('#todoCode125').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.2 zobrazit text pouze pro uživatele, který nemá ROLE_OPERATOR</span></p><div id="todoCode125" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">ng-if</span>=<span class="value">"!list.auth.hasRole('ROLE_OPERATOR')"</span>&gt;</span>&#123;&#123;list.statuses[order.status]&#125;&#125;<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>podívejte se na direktivu auth-has-role a použijte ji v menu (index.html)</li>
<li>pro odkaz na objednávky /orders role - ROLE_USER</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode130_button" onclick="$('#todoCode130').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.3 - zobrazení objednávek pro roli ROLE_USER</span></p><div id="todoCode130" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ul</span> <span class="attribute">auth-has-role</span>=<span class="value">"ROLE_USER"</span> <span class="attribute">class</span>=<span class="value">"nav navbar-nav"</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>pro odkaz na přidání - ROLE_OPERATOR</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode135_button" onclick="$('#todoCode135').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.4 - zobrazení tlačítka pro roli ROLE_OPERATOR</span></p><div id="todoCode135" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">auth-has-role</span>=<span class="value">"ROLE_OPERATOR"</span> <span class="attribute">class</span>=<span class="value">"navbar-form navbar-left"</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="6-_Vyzkoušejte,_že_se_zobrazují_pouze_věci,_dostupné_pro_roli_uživatele-">6. Vyzkoušejte, že se zobrazují pouze věci, dostupné pro roli uživatele.</h3>
      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">Комментарии</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/auth-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/javascript-01/">javascript-01</a></li>
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/directive-04/">directive-04</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>