<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Auth-02 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Otevřít cvičení
Tato aplikace je modifikovanou variantou předchozího příkladu.
Práva k API jsou nastavena tak, abychom mohli jednoduše vyzkoušet reakc">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Auth-02"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Auth-02</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="/auth-02" target="_blank">Otevřít cvičení</a></p>
<p>Tato aplikace je modifikovanou variantou předchozího příkladu.</p>
<p>Práva k API jsou nastavena tak, abychom mohli jednoduše vyzkoušet reakci na stav 401 a 403.</p>
<p>Nepřihlášený uživatel může objednávky vidět.<br>Přihlášený uživatel může objednávky zakládat a měnit stav.<br>Přihlášený operátor může objednávky také mazat.</p>
<p>Ovládací prvky jsou zobrazeny po celou dobu a přihlášení je nabídnuto až ve chvíli, kdy je potřeba uživatele autentizovat.<br>Přihlašovací stránku zde tedy nahrazuje vyskakovací okno.</p>
<p>Cílem příkladu je rozšířit aplikaci o transparentní přihlášení v případě potřeby a reagovat na odepření přístupu.</p>
<h3 id="1-_Podívejte_se_na_aplikaci_a_její_chování_v_consoli">1. Podívejte se na aplikaci a její chování v consoli</h3><ul>
<li>můžete vidět objednávky a přejít na detail</li>
<li>v consoli se objeví 401, pokud se pokusíte objednávku změnit nebo smazat</li>
<li>na stránku Vytvoření uživatele se dostanete, 401 se objeví až při pokusu o uložení.</li>
</ul>
<h3 id="2-_Implementace_zobrazení_modálního_okna">2. Implementace zobrazení modálního okna</h3><ul>
<li>v app.js se podívejte kde je definovaný a použitý interceptor <strong>authInterceptor</strong></li>
<li>podívejte se jak se zpracovává chyba když je a když není zotavitelná</li>
</ul>
<ul>
<li>HTTP status <strong>Unauthorized</strong> je zotavitelný, nastavte správné číslo stavu - <strong>401</strong></li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode19_button" onclick="$('#todoCode19').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.1 nastavte správný HTTP status Unauthorized</span></p><div id="todoCode19" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRecoverable</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> unauthorizedStatus = <span class="number">401</span>;</span><br><span class="line">   <span class="keyword">return</span> response.status === unauthorizedStatus &amp;&amp; !isLoginPage(response);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>prohlédněte si metody a implementaci modálního okna <strong>authModal</strong> v service.js</li>
<li>podívejte se také na jeho controller <strong>AuthController</strong> a šablony</li>
</ul>
<ul>
<li>pokud je možné se z chyby zotavit, zobrazte pomocí vhodné metody služby <strong>authModal</strong> modální okno</li>
<li>metoda vrací promise, nezapomeňte výsledek také vrátit</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode39_button" onclick="$('#todoCode39').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.2 zobrazte modální okno</span></p><div id="todoCode39" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isRecoverable(response)) &#123;</span><br><span class="line">  <span class="keyword">return</span> authModal.showLoginModal();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte, že při pokusu o změnu stavu dojde k zobrazení přihlašovacího okna</li>
</ul>
<ul>
<li>při zadání špatného hesla dojde k zobrazení chybové hlášky </li>
<li>podívejte se v <strong>authInterceptoru</strong>(app.js) a <strong>AuthControlleru</strong>(controllers.js) jak k tomu dochází.</li>
</ul>
<ul>
<li>modální okno už nyní umožní se přihlásit, ale neprovedený požadavek ještě není opakován</li>
</ul>
<h3 id="3-Opakováné_odeslání_požadavku">3.Opakováné odeslání požadavku</h3><ul>
<li>v případě že promise modálního okna dopadne dobře, zopakujte požadavek pomocí volání <strong>$http</strong></li>
<li>objekt konfigurace pro volání je uložen v <strong>response.config</strong>, výsledek nezapomeňte vrátit</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode58_button" onclick="$('#todoCode58').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3 při úspěšném přihlášení opakujte požadavek</span></p><div id="todoCode58" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> authModal.showLoginModal()</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $http(response.config);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="4-_Vyzkoušejte_chování_modálního_okna">4. Vyzkoušejte chování modálního okna</h3><ul>
<li>přejděte na stránku vytvoření požadavku a sledujte chování aplikace v konzoli</li>
<li>při snaze o uložení dojde k zobrazení modálního okna</li>
</ul>
<ul>
<li>nejprve zadejte špatné přístupé údaje a poté se přihlašte správně, </li>
<li>při správném přihlášení je požadavek zopakován</li>
</ul>
<h3 id="5-_Reakce_na_zrušení_přihlašování">5. Reakce na zrušení přihlašování</h3><ul>
<li>odhlašte se a pokuste se změnit stav a poté přihlašovací okno zavřít</li>
<li><p>změna se v modelu ihned projeví, při zrušení přihlášení však nedojde k obnovení dat.</p>
</li>
<li><p>ukládání se provádí v metodě <strong>updateOrder</strong>(controllers.js) pomocí <strong>order.$save()</strong></p>
</li>
<li>když se přihlašovací okno zavře, je jeho promise <strong>rejected</strong>, na toto můžeme reagovat pomocí metody <strong>.catch(callback)</strong></li>
<li><p>zavolejte tedy v případě rejectnutí promise <strong>vm.reloadOrder_(order)</strong> </p>
<p><span style="float:right"><a href="#" id="todoCode76_button" onclick="$('#todoCode76').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5 obnovte záznam pomocí orderCtrl.reloadOrder_(order)</span></p><div id="todoCode76" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">order.$save()</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    vm.reloadOrder_(order);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<h3 id="6-_Reakce_na_403_-_přístup_odepřen">6. Reakce na 403 - přístup odepřen</h3><ul>
<li>pokuste se o smazání řádku, ale přihlašte se jen jako uživatel</li>
<li>v consoli uvidíte chybu 403 - Forbidden</li>
</ul>
<ul>
<li>tato chyba není zotavitelná</li>
<li>podívejte se v interceptoru jaká zpráva je v takovém případě odesílána</li>
<li>reagujte na ni v připraveném bloku <strong>.run</strong> voláním <strong>showRejectModal()</strong></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode90_button" onclick="$('#todoCode90').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">6 TODO zobrazte modální dialog - showRejectModal</span></p><div id="todoCode90" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.run(<span class="function"><span class="keyword">function</span> (<span class="params">$rootScope, authModal</span>) </span>&#123;</span><br><span class="line">   $rootScope.$on(<span class="string">'restApi:forbidden'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> authModal.showRejectModal();</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte, že pokud se pokusíte smazat záznam jako uživatel, zobrazí se chybová zpráva</li>
</ul>
<h3 id="7-_Kontrola_oprávnění_pro_vytvoření_záznamu">7. Kontrola oprávnění pro vytvoření záznamu</h3><ul>
<li><p>nemusí dávat smysl, aby měl nepřihlášený uživatel přístup na vytvoření záznamu, zobrazme tedy přihlašovcí okno</p>
</li>
<li><p>v nastavení routeru pro /create (app.js) je připravena závislost <strong>isAuthorized</strong> </p>
</li>
<li>dopište za kontrolu přihlášení zobrazení modálního okna</li>
<li>využijte toho jak se vyhodnocuje operátor || v javascriptu, výraz bude vypadat následovně</li>
</ul>
<ul>
<li>uživatel je přihlášen - <strong>authService.isAuthenticated()</strong> nebo se musí přihlásit - <strong>authModal.showLoginModal()</strong></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode104_button" onclick="$('#todoCode104').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 7.1 zobrazte modální okno pro přihlášení</span></p><div id="todoCode104" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">isAuthorized: <span class="function"><span class="keyword">function</span> (<span class="params">authService, authModal</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> authService.isAuthenticated() || authModal.showLoginModal();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>nyní se při přístupu na routu /create zobrazí modální okno </li>
<li>vyzkoušejte, že se nepřihlášený uživatel na stránku odkazem nedostane</li>
</ul>
<ul>
<li>v adresním řádku však url routy zůstává, a při obnovení zůstane nepřihlášený uživatel na prázdné stránce</li>
<li>router při chybě posílá zprávu <strong>$routeChangeError</strong>, reagujte na ni v sekci .run (app.js)</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode112_button" onclick="$('#todoCode112').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 7.2 reagujte na zprávu $routeChangeError</span></p><div id="todoCode112" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.run(<span class="function"><span class="keyword">function</span> (<span class="params">$rootScope, $location</span>) </span>&#123;</span><br><span class="line">  $rootScope.$on(<span class="string">'$routeChangeError'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $location.path(<span class="string">'/'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte, že po přístupu na /create bude uživatel, který se nepřihlásí přesměrován na /</li>
</ul>
<h2 id="EXTRA_-_Vylepšení_aplikace">EXTRA - Vylepšení aplikace</h2><h3 id="8-_Reakce_direktiv_na_zpráv_místo_$watch">8. Reakce direktiv na zpráv místo $watch</h3><ul>
<li>jediný okamžik, kdy se může změnit stav autentizace je moment přihlášení a odhlášení, není třeba mít watch na uživatele</li>
<li>odešlete zprávu <strong>login:changedState</strong> v místě přihlášení(checkLoginResponse_) a odhlášení(logout) v <strong>authService</strong></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode118_button" onclick="$('#todoCode118').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 8.1 odešlete zprávu login:changedState</span></p><div id="todoCode118" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rootScope.$broadcast(<span class="string">"login:changedState"</span>);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>změňte v direktive <strong>authIsAuthenticated</strong> kontrolu pomocí $watch na čekání na zprávu <strong>login:changedState</strong></li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode124_button" onclick="$('#todoCode124').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 8.2 změňte watch na reakci na zprávu login:changedState</span></p><div id="todoCode124" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scope.$on(<span class="string">"login:changedState"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  element.toggleClass(<span class="string">"ng-hide"</span>, !authService.isAuthenticated());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="9-_Posílání_tokenu_interceptorem">9. Posílání tokenu interceptorem</h3><ul>
<li>nyní nastavujeme token při přihlášení a odhlášení rovnou do hlaviček, vhodnější je použít interceptor</li>
<li>interceptor reagující na request může upravit jeho konfiguraci</li>
</ul>
<ul>
<li>odstraňte v <strong>authService</strong> řádek modifikující hlavičky v místě přihlášení i odhlášení - <strong>TODO 9.1</strong></li>
</ul>
<ul>
<li>v app.js přidejte připravený interceptor <strong>tokenInterceptor</strong></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode129_button" onclick="$('#todoCode129').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 9.2 přidejte tokenInterceptor</span></p><div id="todoCode129" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$httpProvider.interceptors.push(<span class="string">'tokenInterceptor'</span>);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>v interceptoru přidejte mezi hlavičky config.headers hlavičku <strong>X-Auth-Token</strong> a přiřaďte do ní token získaný z <strong>authService</strong></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode134_button" onclick="$('#todoCode134').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 9.3 do hlavičky X-Auth-Token zapište token</span></p><div id="todoCode134" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.headers[<span class="string">'X-Auth-Token'</span>] = authService.getToken();</span><br></pre></td></tr></table></figure></div>
<h3 id="10_Vyzkoušejte_chování_aplikace_a_pozorujte_reakce_v_konzoli">10 Vyzkoušejte chování aplikace a pozorujte reakce v konzoli</h3>
      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">Комментарии</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/auth-02/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/javascript-01/">javascript-01</a></li>
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/directive-04/">directive-04</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>